<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDetailsActivity"
    android:orientation="vertical"
    android:background="@color/startblue">
        <ImageButton
            android:id="@+id/imageUpdate"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/logo1"
            />
        <EditText
            android:id="@+id/nameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="UserName"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/phoneUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="MobileNo."
            android:textColorHint="#fff"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_phone_android_white_24dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/emailUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Email"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_email_white_24dp"
            android:layout_marginTop="10dp"
            />

        <Button

            android:layout_marginTop="50dp"
            android:id="@+id/update"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"/>
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom = "true"
            app:SpinKit_Color="@color/colorAccent"
            android:visibility="gone"/>
    </LinearLayout>
